<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ksx-71-sE8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xij-pP-wWO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ksx-71-sE8" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZFp-DY-dh7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hka-GU-ob9" kind="relationship" relationship="rootViewController" id="p7R-aK-p88"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkP-zS-DGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.2" y="330.38666666666666"/>
        </scene>
        <!--Shot View Controller-->
        <scene sceneID="Ykx-St-fJA">
            <objects>
                <viewController id="hka-GU-ob9" customClass="ShotViewController" customModule="LiveFoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="teR-DG-wyS"/>
                        <viewControllerLayoutGuide type="bottom" id="ygb-f4-Jxx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKe-f4-Ly7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhh-P8-tlp" userLabel="ToolView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niV-dK-dpd" userLabel="LivePhotoButton">
                                        <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dOp-Rp-Se8"/>
                                            <constraint firstAttribute="width" constant="40" id="tLu-Zf-9CK"/>
                                        </constraints>
                                        <state key="normal" image="icon_live_photo_normal"/>
                                        <connections>
                                            <action selector="toggle:" destination="hka-GU-ob9" eventType="touchUpInside" id="deV-2N-2o4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6G-72-fTv" userLabel="FlashButton">
                                        <rect key="frame" x="58" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6m3-II-QME"/>
                                            <constraint firstAttribute="height" constant="40" id="QBG-mx-d6y"/>
                                        </constraints>
                                        <state key="normal" image="icon_flash_normal"/>
                                        <connections>
                                            <action selector="toggle:" destination="hka-GU-ob9" eventType="touchUpInside" id="zIe-Qt-vZf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFp-9j-V6T" userLabel="RotateButton">
                                        <rect key="frame" x="217" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="77Y-Fi-8Oa"/>
                                            <constraint firstAttribute="height" constant="40" id="8O6-gK-cwV"/>
                                        </constraints>
                                        <state key="normal" image="icon_camera_rotate"/>
                                        <connections>
                                            <action selector="toggle:" destination="hka-GU-ob9" eventType="touchUpInside" id="ihL-Vf-Mgq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gE-eF-YbZ">
                                        <rect key="frame" x="274" y="5" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q6r-pB-gV3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="filtered:" destination="hka-GU-ob9" eventType="touchUpInside" id="EhS-KQ-prD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UFp-9j-V6T" firstAttribute="centerY" secondItem="niV-dK-dpd" secondAttribute="centerY" id="DLc-fI-Hbz"/>
                                    <constraint firstAttribute="height" constant="40" id="FYM-aI-xxO"/>
                                    <constraint firstItem="9gE-eF-YbZ" firstAttribute="top" secondItem="Xhh-P8-tlp" secondAttribute="top" constant="5" id="JnF-pz-Lcj"/>
                                    <constraint firstItem="niV-dK-dpd" firstAttribute="leading" secondItem="a6G-72-fTv" secondAttribute="trailing" constant="42" id="NXU-te-1ZT"/>
                                    <constraint firstItem="niV-dK-dpd" firstAttribute="centerY" secondItem="Xhh-P8-tlp" secondAttribute="centerY" id="QAB-Tl-HWp"/>
                                    <constraint firstAttribute="bottom" secondItem="9gE-eF-YbZ" secondAttribute="bottom" constant="5" id="T1A-HY-cvs"/>
                                    <constraint firstAttribute="trailing" secondItem="9gE-eF-YbZ" secondAttribute="trailing" id="jTC-kc-yaT"/>
                                    <constraint firstItem="a6G-72-fTv" firstAttribute="centerY" secondItem="niV-dK-dpd" secondAttribute="centerY" id="mf2-WQ-F5Z"/>
                                    <constraint firstItem="niV-dK-dpd" firstAttribute="centerX" secondItem="Xhh-P8-tlp" secondAttribute="centerX" id="nTG-HC-fj7"/>
                                    <constraint firstItem="UFp-9j-V6T" firstAttribute="leading" secondItem="niV-dK-dpd" secondAttribute="trailing" constant="37" id="uJv-4d-mPM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-fn-NqD" customClass="GLKView">
                                <rect key="frame" x="0.0" y="40" width="320" height="427"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXn-uA-TOR">
                                        <rect key="frame" x="137" y="358" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wcx-oS-SHa"/>
                                            <constraint firstAttribute="width" constant="46" id="ubA-lQ-xJr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="snap:" destination="hka-GU-ob9" eventType="touchUpInside" id="agd-KR-9XD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vZ-qt-ol8">
                                        <rect key="frame" x="0.0" y="-40" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lU4-JT-9cs" customClass="ProgressButton" customModule="LiveFoto" customModuleProvider="target">
                                        <rect key="frame" x="129" y="283" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Chl-c7-uwI"/>
                                            <constraint firstAttribute="height" constant="62" id="i77-3B-gU8"/>
                                        </constraints>
                                        <state key="normal" image="cam_nor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="outerWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressWidth">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                <color key="value" red="0.1843137255" green="0.3921568627" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="record:" destination="hka-GU-ob9" eventType="touchUpInside" id="Zgr-tS-f2h"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="udX-qx-t3F">
                                        <rect key="frame" x="0.0" y="265" width="320" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Q54-U7-8TX"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yjb-fn-NqD" secondAttribute="height" multiplier="3:4" id="06Z-UY-swn"/>
                                    <constraint firstAttribute="trailing" secondItem="udX-qx-t3F" secondAttribute="trailing" id="BRz-cj-fPF"/>
                                    <constraint firstItem="jXn-uA-TOR" firstAttribute="top" secondItem="lU4-JT-9cs" secondAttribute="bottom" constant="13" id="Bjq-wg-7uO"/>
                                    <constraint firstItem="lU4-JT-9cs" firstAttribute="centerX" secondItem="jXn-uA-TOR" secondAttribute="centerX" id="Luh-kc-E5h"/>
                                    <constraint firstItem="jXn-uA-TOR" firstAttribute="centerX" secondItem="Yjb-fn-NqD" secondAttribute="centerX" id="R4y-i2-gZW"/>
                                    <constraint firstItem="udX-qx-t3F" firstAttribute="leading" secondItem="Yjb-fn-NqD" secondAttribute="leading" id="Vdm-l7-Gd4"/>
                                    <constraint firstAttribute="bottom" secondItem="jXn-uA-TOR" secondAttribute="bottom" constant="39" id="i9r-GK-29T"/>
                                    <constraint firstItem="lU4-JT-9cs" firstAttribute="top" secondItem="udX-qx-t3F" secondAttribute="bottom" constant="8" id="yUm-ZB-Yzh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yjb-fn-NqD" secondAttribute="trailing" id="3Yp-2N-Uob"/>
                            <constraint firstItem="Xhh-P8-tlp" firstAttribute="top" secondItem="teR-DG-wyS" secondAttribute="bottom" id="Chy-eN-XWF"/>
                            <constraint firstItem="Yjb-fn-NqD" firstAttribute="top" secondItem="Xhh-P8-tlp" secondAttribute="bottom" id="LCd-n4-Qr4"/>
                            <constraint firstAttribute="trailing" secondItem="Xhh-P8-tlp" secondAttribute="trailing" id="jZ4-s8-B1H"/>
                            <constraint firstItem="Xhh-P8-tlp" firstAttribute="leading" secondItem="IKe-f4-Ly7" secondAttribute="leading" id="o3f-Cp-W80"/>
                            <constraint firstItem="Yjb-fn-NqD" firstAttribute="leading" secondItem="IKe-f4-Ly7" secondAttribute="leading" id="s7E-1L-4yh"/>
                            <constraint firstItem="Yjb-fn-NqD" firstAttribute="width" secondItem="IKe-f4-Ly7" secondAttribute="width" id="u1o-vJ-II5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3B-dz-r9A"/>
                    <connections>
                        <outlet property="previewView" destination="Yjb-fn-NqD" id="Qve-da-us4"/>
                        <outlet property="progressBar" destination="udX-qx-t3F" id="pi7-m7-XlV"/>
                        <outlet property="progressButton" destination="lU4-JT-9cs" id="RqY-hR-c7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u2-M1-DwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="cam_nor" width="62" height="62"/>
        <image name="icon_camera_rotate" width="30" height="30"/>
        <image name="icon_flash_normal" width="30" height="30"/>
        <image name="icon_live_photo_normal" width="30" height="30"/>
    </resources>
</document>
